src/schema/sirScale.graphql

scalar DATE
scalar JSON

type SIRScale {
    # System assigned identifier
    id: Int
    filterTypeId: Int
    version: String
    description: String
    createdAt: DATE
    updatedAt: DATE
    publishedAt: DATE
    ok: Boolean!
    errors: [Error!]
}

type SIRScaleDefinition {
    # System assigned identifier
    id: Int
    filterTypeId: Int
    version: String
    description: String
    jsonDefinition: JSON
    serializedDiagram: JSON
    publishedAt: DATE
    createdAt: DATE
    updatedAt: DATE
    ok: Boolean!
    errors: [Error!]
}

input SIRScaleVersionInput {
    filterTypeId: Int
    version: String
    description: String
    jsonDefinition: JSON
    serializedDiagram: JSON
    publishedAt: DATE
}

type Mutation {
    upsertSIRScaleVersion(id: Int, sirScaleVersionInput: SIRScaleVersionInput!): SimpleResponse!
}

type Query {
    getSIRScaleVersions(filterTypeId: Int!): [SIRScale]
    loadSIRScaleDefinition(id: Int!): SIRScaleDefinition
}
